{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 19,
  "lineage": "5e5a0c1c-9817-79bd-c1c2-1e2143e31f31",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "binding-with-host",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXrYyotnZ4=",
            "id": "practice-project-364006/roles/compute.networkUser",
            "members": [
              "serviceAccount:163915593947@cloudservices.gserviceaccount.com",
              "serviceAccount:service-163915593947@container-engine-robot.iam.gserviceaccount.com"
            ],
            "project": "practice-project-364006",
            "role": "roles/compute.networkUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa-with-roles01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/compute.securityAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXrYyotnZ4=",
            "id": "practice-project-364006/roles/compute.securityAdmin/serviceAccount:service-163915593947@container-engine-robot.iam.gserviceaccount.com",
            "member": "serviceAccount:service-163915593947@container-engine-robot.iam.gserviceaccount.com",
            "project": "practice-project-364006",
            "role": "roles/compute.securityAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/container.hostServiceAgentUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXrYyotnZ4=",
            "id": "practice-project-364006/roles/container.hostServiceAgentUser/serviceAccount:service-163915593947@container-engine-robot.iam.gserviceaccount.com",
            "member": "serviceAccount:service-163915593947@container-engine-robot.iam.gserviceaccount.com",
            "project": "practice-project-364006",
            "role": "roles/container.hostServiceAgentUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa-with-roles02",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXrYz8QWCs=",
            "id": "serviceproject-pji/roles/container.serviceAgent/serviceAccount:service-163915593947@container-engine-robot.iam.gserviceaccount.com",
            "member": "serviceAccount:service-163915593947@container-engine-robot.iam.gserviceaccount.com",
            "project": "serviceproject-pji",
            "role": "roles/container.serviceAgent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
